<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".FlightLog$PlaceholderFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="PF (PM unchecked):"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/sw_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!--<RadioGroup
                android:id="@+id/fl_flight_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

              <RadioButton-->
                    <!--android:id="@+id/fl_pf"-->
                    <!--android:checked="true"-->
                    <!--android:text="PF"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/fl_pm"-->
                    <!--android:text="PM"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/fl_sf"-->
                    <!--android:text="SF"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/fl_sm"-->
                    <!--android:text="SM"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
            <!--</RadioGroup>-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Departure"/>
                    <EditText
                        android:id="@+id/fl_dep"
                        android:ems="4"
                        android:inputType="textCapCharacters"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Block Out"/>
                    <EditText
                        android:id="@+id/fl_blockout"
                        android:ems="4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Arrival"/>
                    <EditText
                        android:id="@+id/fl_arr"
                        android:ems="4"
                        android:inputType="textCapCharacters"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Block In"/>
                    <EditText
                        android:id="@+id/fl_blockin"
                        android:ems="4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inst."/>
                <EditText
                    android:id="@+id/fl_inst"
                    android:ems="3"
                    android:inputType="numberDecimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Appr."/>
                <EditText
                    android:id="@+id/fl_approaches"
                    android:ems="2"
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Night"/>
                    <EditText
                        android:id="@+id/fl_night"
                        android:ems="3"
                        android:inputType="numberDecimal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <CheckBox
                        android:id="@+id/fl_night_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="T.O." />
                    <CheckBox
                        android:id="@+id/fl_night_landing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Landing" />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btn_submit_leg"
                android:text="submit flight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
