<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".FlightLog$PlaceholderFragment">
    <TextView
        android:text="this is at the top of the entry layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:id="@+id/fl_flightType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/fl_pf"
            android:checked="true"
            android:text="PF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/fl_pm"
            android:text="PM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/fl_sf"
            android:text="SF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/fl_sm"
            android:text="SM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <EditText
        android:id="@+id/fl_dep"
        android:minEms="4"
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/fl_blockout"
        android:minEms="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/block_out_time_hint"
        android:inputType="number" />

    <EditText
        android:id="@+id/fl_arr"
        android:minEms="4"
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/fl_blockin"
        android:minEms="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/block_in_time_hint"
        android:inputType="number" />

    <EditText
        android:id="@+id/fl_inst"
        android:minEms="3"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/fl_approaches"
        android:minEms="2"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- TODO add night to/ldng -->
    <CheckBox
        android:id="@+id/fl_night"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Night TO/Lndg" />

    <EditText
        android:id="@+id/flCrewMeal"
        android:minEms="1"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_submit_leg"
        android:text="submit leg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
